# Customer-Service will run on
server.port=7005

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# DataBase configurations
#spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false
#spring.datasource.username: root
#spring.datasource.password: rootroot
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework:debug